Webdriver driver = new ChromeDriver();
System.setProperty("webdriver.chrome.driver", "C:\WebDriver\bin");

from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

print('Enter the Amazonid and password')
amazonId, passWord = map(str, input().split())
try:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(r'https://www.amazon.in/')
driver.implicitly_wait(40)

loginBox = driver.find_element_by_xpath('//*[@id ="identifierId"]')
loginBox.send_keys(amazonId)

nextButton = driver.find_elements_by_xpath('//*[@id ="identifierNext"]')
nextButton[0].click()

passWordBox = driver.find_element_by_xpath(
'//*[@id ="password"]/div[1]/div / div[1]/input')
passWordBox.send_keys(passWord)

nextButton = driver.find_elements_by_xpath('//*[@id ="passwordNext"]')
nextButton[0].click()

print('Login Successful...!!')
except:
print('Login Failed')
